image:
  name: quay.io/rhn_support_ofalk/fedora36-python3
  entrypoint:
  - "/bin/sh"
  - "-c"

test_and_coverage:
  stage: build
  coverage: "/^TOTAL.*\\s+(\\d+\\%)$/"
  before_script:
  - virtualenv -p python3 /tmp/.virtualenv
  - source /tmp/.virtualenv/bin/activate
  - pip install -U pip
  - pip install -r requirements/dev.txt
  - pip install python-coveralls
  - pip install coverage
  - pip install pycco

  script:
  - coverage run --source . parse_pipeline_script.py .gitlab-ci.yml
  - coverage report --fail-under=70
  - coverage html
  artifacts:
    paths:
    - htmlcov/
pycco:
  stage: test
  before_script:
  - virtualenv -p python3 /tmp/.virtualenv
  - source /tmp/.virtualenv/bin/activate
  - pip install -U pip
  - pip install -r requirements/dev.txt
  - pip install python-coveralls
  - pip install coverage
  - pip install pycco

  script:
  - "/bin/true"
  - find . -type f -name "*.py"|grep -v __pycache__|grep -v __init__.py|grep
    -v /migrations/ | xargs pycco -p -d pycco -i -s
  artifacts:
    paths:
    - pycco/
    expire_in: 14 days
pages:
  stage: deploy
  dependencies:
  - test_and_coverage
  - pycco
  script:
  - mv htmlcov/ public/
  - mv pycco/ public/
  artifacts:
    paths:
    - public
    expire_in: 14 days
  only:
  - master
semgrep:
  stage: test
  allow_failure: true
  image: registry.gitlab.com/gitlab-org/security-products/analyzers/semgrep:latest
  only:
    - master
    - devel
  variables:
    CI_PROJECT_DIR: "/tmp/app"
    SECURE_LOG_LEVEL: "debug"
  script:
    - rm -rf .virtualenv
    - /analyzer run
  artifacts:
    paths:
    - gl-sast-report.json
    - semgrep.sarif

include:
  - template: Jobs/SAST.gitlab-ci.yml
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
  - template: Jobs/Secret-Detection.gitlab-ci.yml
